.body-index {
    max-width: 1400px;
    margin: auto;    
}

/* BACKGROUND */

body {
    background-image: url(../assets/imagenes/imagen-background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.logo-principal {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 1400px;
    margin: auto;
    height: 100px;
}

.logo {
    width: 350px;
    height: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;

    img {
        width: 100%;
    }
}

.menu-desplegable {
    display: none;
}

/* CAROUSEL + AGENDA */

.carousel-agenda {
    display:grid;
    grid-template-columns: 70% auto;
    gap: 0;
    height:500px;
}

/* CAROUSEL */

.carousel {
    position: relative;
	width: 100%;
	background: #000000;
	overflow: hidden;
} 

.carousel-item {
    height: fit-content;
	overflow: hidden;

    img {
        position: center bottom; 
        box-sizing: border-box
    }
}

.carousel-caption {
    width: 75%;
    background-color: $color-fondoSlide;
    position: absolute;
    left: 2%; 
    padding: 5px;
}

.titulo-slide {
    text-align: left;
    padding: 5px;
}

.titulo-slide a {
    color: $color-textoSlide;
    font-size: 35px;
    text-decoration: none;
}


